name: Deploy to IIS # Tên workflow hiển thị trên GitHub Actions

on:
  push:
    branches:
      - master # Kích hoạt workflow khi có thay đổi trên nhánh master

jobs:
  build-and-deploy:
    runs-on: self-hosted # Chạy workflow trên runner Windows. Đổi thành 'self-hosted' nếu bạn cài runner trên máy IIS local.

    steps:
      # Bước 1: Lấy source code mới nhất từ repository về runner
      - name: Checkout code
        uses: actions/checkout@v3

      # Bước 2: Build và publish project ra thư mục ./publish
      - name: Publish project
        run: dotnet publish ./ApartmentManaging.API/ApartmentManaging.API.csproj -c Release -o ./publish

      - name: Copy published files to IIS folder
        run: |
          $source = "$(pwd)\publish\*"
          $destination = "C:\Users\84385\source\Repos\ApartmentManaging\ApartmentManaging.API\bin\Release\net8.0\publish"
          Copy-Item -Path $source -Destination $destination -Recurse -Force
